{"scripts": {
    "frontend": "cd frontend && yarn install && yarn start",
    "backend": "cd backend && bundle install && rails s",
    "heroku-postbuild": "cd frontend && yarn install && yarn run build"
  }
}